In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('gapminder2.csv')
df

        country continent  year  lifeExp       pop    gdpPercap
0   Afghanistan      Asia  1952   28.901   8425333   779.445314
1   Afghanistan      Asia  1957   30.332   9240934   820.853030
2   Afghanistan      Asia  1962   31.997  10267083   853.100710
3   Afghanistan      Asia  1967   34.020  11537966   836.197138
4   Afghanistan      Asia  1972   36.088  13079460   739.981106
5   Afghanistan      Asia  1977   38.438  14880372   786.113360
6   Afghanistan      Asia  1982   39.854  12881816   978.011439
7   Afghanistan      Asia  1987   40.822  13867957   852.395945
8   Afghanistan      Asia  1992   41.674  16317921   649.341395
9   Afghanistan      Asia  1997   41.763  22227415   635.341351
10  Afghanistan      Asia  2002   42.129  25268405   726.734055
11  Afghanistan      Asia  2007   43.828  31889923   974.580338
12      Albania    Europe  1952   55.230   1282697  1601.056136
13      Albania    Europe  1957   59.280   1476505  1942.284244
14      Albania    Europe  1962   64.820   1728137  2312.888958
15      Albania    Europe  1967   66.220   1984060  2760.196931
16      Albania    Europe  1972   67.690   2263554  3313.422188
17      Albania    Europe  1977   68.930   2509048  3533.003910
18      Albania    Europe  1982   70.420   2780097  3630.880722
19      Albania    Europe  1987   72.000   3075321  3738.932735
20      Albania    Europe  1992   71.581   3326498  2497.437901
21      Albania    Europe  1997   72.950   3428038  3193.054604
22      Albania    Europe  2002   75.651   3508512  4604.211737
23      Albania    Europe  2007   76.423   3600523  5937.029526
24      Algeria    Africa  1952   43.077   9279525  2449.008185
25      Algeria    Africa  1957   45.685  10270856  3013.976023
26      Algeria    Africa  1962   48.303  11000948  2550.816880
27      Algeria    Africa  1967   51.407  12760499  3246.991771
28      Algeria    Africa  1972   54.518  14760787  4182.663766
29      Algeria    Africa  1977   58.014  17152804  4910.416756
30      Bolivia  Americas  1952   40.414   2883315  2677.326347
31      Bolivia  Americas  1957   41.890   3211738  2127.686326
32      Bolivia  Americas  1962   43.428   3593918  2180.972546
33      Bolivia  Americas  1967   45.032   4040665  2586.886053
34      Bolivia  Americas  1972   46.714   4565872  2980.331339
35      Bolivia  Americas  1977   50.023   5079716  3548.097832
36      Bolivia  Americas  1982   53.859   5642224  3156.510452
37      Bolivia  Americas  1987   57.251   6156369  2753.691490
38      Bolivia  Americas  1992   59.957   6893451  2961.699694
39      Bolivia  Americas  1997   62.050   7693188   326.143191
40      Bolivia  Americas  2002   63.883   8445134  3413.262690
41      Bolivia  Americas  2007   65.554   9119152  3822.137084

In [4]:
df.head()       #prints the first 5 rowas of the data set

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.901   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [5]:
df.shape    #prints the number of rows and columns

(42, 6)

In [6]:
df.columns      #prints the number of columns in data set

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [7]:
df.dtypes        #prints the data

country       object
continent     object
year           int64
lifeExp      float64
pop            int64
gdpPercap    float64
dtype: object

In [8]:
df.info        #prints more information about the columns

<bound method DataFrame.info of         country continent  year  lifeExp       pop    gdpPercap
0   Afghanistan      Asia  1952   28.901   8425333   779.445314
1   Afghanistan      Asia  1957   30.332   9240934   820.853030
2   Afghanistan      Asia  1962   31.997  10267083   853.100710
3   Afghanistan      Asia  1967   34.020  11537966   836.197138
4   Afghanistan      Asia  1972   36.088  13079460   739.981106
5   Afghanistan      Asia  1977   38.438  14880372   786.113360
6   Afghanistan      Asia  1982   39.854  12881816   978.011439
7   Afghanistan      Asia  1987   40.822  13867957   852.395945
8   Afghanistan      Asia  1992   41.674  16317921   649.341395
9   Afghanistan      Asia  1997   41.763  22227415   635.341351
10  Afghanistan      Asia  2002   42.129  25268405   726.734055
11  Afghanistan      Asia  2007   43.828  31889923   974.580338
12      Albania    Europe  1952   55.230   1282697  1601.056136
13      Albania    Europe  1957   59.280   1476505  1942.284244
14      Albania    Europe  1962   64.820   1728137  2312.888958
15      Albania    Europe  1967   66.220   1984060  2760.196931
16      Albania    Europe  1972   67.690   2263554  3313.422188
17      Albania    Europe  1977   68.930   2509048  3533.003910
18      Albania    Europe  1982   70.420   2780097  3630.880722
19      Albania    Europe  1987   72.000   3075321  3738.932735
20      Albania    Europe  1992   71.581   3326498  2497.437901
21      Albania    Europe  1997   72.950   3428038  3193.054604
22      Albania    Europe  2002   75.651   3508512  4604.211737
23      Albania    Europe  2007   76.423   3600523  5937.029526
24      Algeria    Africa  1952   43.077   9279525  2449.008185
25      Algeria    Africa  1957   45.685  10270856  3013.976023
26      Algeria    Africa  1962   48.303  11000948  2550.816880
27      Algeria    Africa  1967   51.407  12760499  3246.991771
28      Algeria    Africa  1972   54.518  14760787  4182.663766
29      Algeria    Africa  1977   58.014  17152804  4910.416756
30      Bolivia  Americas  1952   40.414   2883315  2677.326347
31      Bolivia  Americas  1957   41.890   3211738  2127.686326
32      Bolivia  Americas  1962   43.428   3593918  2180.972546
33      Bolivia  Americas  1967   45.032   4040665  2586.886053
34      Bolivia  Americas  1972   46.714   4565872  2980.331339
35      Bolivia  Americas  1977   50.023   5079716  3548.097832
36      Bolivia  Americas  1982   53.859   5642224  3156.510452
37      Bolivia  Americas  1987   57.251   6156369  2753.691490
38      Bolivia  Americas  1992   59.957   6893451  2961.699694
39      Bolivia  Americas  1997   62.050   7693188   326.143191
40      Bolivia  Americas  2002   63.883   8445134  3413.262690
41      Bolivia  Americas  2007   65.554   9119152  3822.137084>

Accessing the different rows and columns

In [9]:
country = df['country']                            #prints the column country
country

0     Afghanistan
1     Afghanistan
2     Afghanistan
3     Afghanistan
4     Afghanistan
5     Afghanistan
6     Afghanistan
7     Afghanistan
8     Afghanistan
9     Afghanistan
10    Afghanistan
11    Afghanistan
12        Albania
13        Albania
14        Albania
15        Albania
16        Albania
17        Albania
18        Albania
19        Albania
20        Albania
21        Albania
22        Albania
23        Albania
24        Algeria
25        Algeria
26        Algeria
27        Algeria
28        Algeria
29        Algeria
30        Bolivia
31        Bolivia
32        Bolivia
33        Bolivia
34        Bolivia
35        Bolivia
36        Bolivia
37        Bolivia
38        Bolivia
39        Bolivia
40        Bolivia
41        Bolivia
Name: country, dtype: object

In [10]:
df['country'].head(5)                                #prints the first 5 countries

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [11]:
df['country'].tail()                                 #prints the last 5 countries

37    Bolivia
38    Bolivia
39    Bolivia
40    Bolivia
41    Bolivia
Name: country, dtype: object

In [12]:
subset = df[['country','year','continent']]
subset.head()

       country  year continent
0  Afghanistan  1952      Asia
1  Afghanistan  1957      Asia
2  Afghanistan  1962      Asia
3  Afghanistan  1967      Asia
4  Afghanistan  1972      Asia

In [13]:
subset.tail()

    country  year continent
37  Bolivia  1987  Americas
38  Bolivia  1992  Americas
39  Bolivia  1997  Americas
40  Bolivia  2002  Americas
41  Bolivia  2007  Americas

Accessing rows

In [14]:
df.loc[0]                                   #prints the first row of data set

country      Afghanistan
continent           Asia
year                1952
lifeExp           28.901
pop              8425333
gdpPercap     779.445314
Name: 0, dtype: object

In [18]:
df.tail(n=1)                                  #prints the last row of data set

    country continent  year  lifeExp      pop    gdpPercap
41  Bolivia  Americas  2007   65.554  9119152  3822.137084

In [19]:
#Accessing different rows at the same time
df.loc[[1,23,34]]

        country continent  year  lifeExp      pop    gdpPercap
1   Afghanistan      Asia  1957   30.332  9240934   820.853030
23      Albania    Europe  2007   76.423  3600523  5937.029526
34      Bolivia  Americas  1972   46.714  4565872  2980.331339